{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DbHiddenVilla;Database=DbHiddenVilla;user id=XXXXX;pwd=XXXXX;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "jrDiE$@qvm=.9g5UyO5k^jLj##m'mqoRQm-F;>crzHc>P=[$<Awr$=M=2*Y&B,p",
    "ValidAudience": "https://hiddenvillaapiweb.azurewebsites.net",
    "ValidIssuer": "https://hiddenvillaapiweb.azurewebsites.net"
  },
  "Stripe": {
    "ApiKey": "sk_test_51MULCuAAr3TSRZRAniij0Gm8fWStj9YrZ30U5mxFkdrIuaxUOffYLsBI2QlcIzMpR0VFPP0S39TiqJtQyaU287Jr00kHxDpfRU"
  },
  "HiddenVilla_Client_URL": "https://hiddenvillaclient.azurewebsites.net",
  "MailJetSettings": {
    "PublicKey": "9a6b66af28650fc90976e39af06e599e",
    "PrivateKey": "9485ae15d7f2a6f035c8db3616f59e11",
    "Email": "XXXX.mail.com"

  } }
